PORT=5000
MONGODB_URI=mongodb+srv://krishakumarps:XTmxAHlCmzH8gmCH@backend.lthkzb4.mongodb.net/backend?retryWrites=true&w=majority&appName=backend
JWT_SECRET=f67c6c180162f6f9bb172d1b32d550bb612146ad9bf8d91f24220fda603502f5